{"id":4,"title":"モンスターストライク","publisher":"ミクシィ","_id":"5iAHMyw7WJDTRdmH"}
{"id":10,"title":"マフィア・シティ-極道風雲","publisher":"YOTTAGAMES","_id":"7j6OzKqguLTxjRW3"}
{"id":7,"title":"ドラゴンボールZ ドッカンバトル","publisher":"バンダイナムコ","_id":"DlswbNFQLJ2DM1HY"}
{"id":6,"title":"バンドリ！ ガールズバンドパーティ！","publisher":"Craft Egg","_id":"GnfJEkUjbqgxfRTV"}
{"id":1,"title":"ウマ娘 プリティーダービー","publisher":"Cygames","_id":"IAE4JmifCpIerTu0"}
{"id":2,"title":"荒野行動","publisher":"NetEase Games","_id":"SwreGcp1NJI2KGMp"}
{"id":9,"title":"グランブルーファンタジー","publisher":"Cygames","_id":"WlqfK5FX5SncXbZ9"}
{"id":3,"title":"プロ野球スピリッツA","publisher":"コナミ","_id":"o5zJuY1oRA9d1xNc"}
{"id":5,"title":"Pokémon GO","publisher":"Niantic","_id":"pNKJXEiXRKBlLbMs"}
{"id":8,"title":"ドラゴンクエストウォーク","publisher":"スクウェア・エニックス","_id":"vVbLNAQ6xYWI0vgS"}
